<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Responsive My Skills Section</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
     *{
       padding: 0;
       box-sizing: border-box;
       font-family:'Roboto', Sans-Serif;
     } 
     body{
       background-color: #333;
     }
     .inner{
       padding-top: 20px;
     }
     .header{
       text-align: center;
       color: #fff;
       padding: 1rem;
       position:relative;
     }
     .header:after{
       content: '';
       position: absolute;
       bottom: 0;
       left: 50%;
       transform: translateX(-50%);
       height: 4px;
       width: 100px;
       background-color: #2ecc71;
       border-radius: 2px;
     }
     .container{
       display: grid;
       grid-template-columns:repeat( 3,1fr)
       justify-content: center;
       text-align: center;
       align-items: center;
       grid-gap: 1rem;
       padding: 1rem;
       font-size: 1.2rem;
     }
     .skill-box{
       padding: 1rem;
      color:#ddd ;
      cursor: pointer;
     }
     .skill-box:hover > .skill-title:after,  .skill-box:hover > .skill-title:before{
       width: 35px;
     }
     .skill-box :hover .img{
       transform: translateY(-10%);
     }
     .skill-title{
       display: flex;
       flex-direction: column;
       align-items: center;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      position: relative;
     }
    
 .skill-title:after{
       content: '';
       position: absolute;
       bottom: 0;
       right: 50%;
       width: 0;
       height: 4px;
      border-radius: 2px 0 0 2px;
      background-color: #2ecc71;
      transition: .3s;
     }
 .skill-title:before{
       content: '';
       position: absolute;
       bottom: 0;
       right: 50%;
       width: 35px;
       height: 4px;
      border-radius: 0 2px 2px 0;
      background-color: #2ecc71;
      transition: .3s;
     }
     .img{
       width: 90px;
       height: 90px;
       position: relative;
       border-radius: 45px;
       background-color: #fff;
       display: flex;
       justify-content: center;
       align-items: center;
       transition: .5s;
     }
     .img:after{
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 50%;
      height: 90px;
      background:rgba( 100,100,100,0,5);
      border-radius: 45px 0 0 45px;
     }
     .skill-title h3{
       color: #fff;
       margin-top: 0.5rem;
     }
     .skill-icon{
       width: 50px;
       z-index: 2;
     }
     @media screen and (max-width:990px){
       .container{
         grid-template-columns: repeat(2,1fr);
         padding: 2rem 50px;
       }
     }
      @media screen and (max-width:650px){
       .container{
         grid-template-columns: 1fr;
        
       }
     }
    </style>
    </head>
  <body>
    <div class="inner">
      <div class="header">
        <h1>My Skills</h1>
     </div>
      <div class="container">
         <div class="skill-box">
           <div class="skill-title">
             <div class="img">
               <img src="Html.png" class="skill-icon" alt="html-img" />
               </div>
             <h3>HTML 5</h3>
           </div>
           <p>My school name is Shree Pupil Care Academy Secondary School Maryadpur kapilvastu Nepal.It is located in maryadpur.It is in northern of maryadpur and Southern of mudila village.It is surrounded by fields.My School is very beautiful.There are many facilities in our school.</p>
           </div>
           
    <div class="skill-box">
           <div class="skill-title">
             <div class="img">
               <img src="Css.jpg" class="skill-icon" alt="Css-img" />
               </div>
             <h3>CSS 3</h3>
           </div>
           <p>My school name is Shree Pupil Care Academy Secondary School Maryadpur kapilvastu Nepal.It is located in maryadpur.It is in northern of maryadpur and Southern of mudila village.It is surrounded by fields.My School is very beautiful.There are many facilities in our school.</p>
           </div>
      </div>
    <div class="skill-box">
           <div class="skill-title">
             <div class="img">
               <img src="JS.png" class="skill-icon" alt="JS-img" />
               </div>
             <h3>Javascript</h3>
           </div>
           <p>My school name is Shree Pupil Care Academy Secondary School Maryadpur kapilvastu Nepal.It is located in maryadpur.It is in northern of maryadpur and Southern of mudila village.It is surrounded by fields.My School is very beautiful.There are many facilities in our school.</p>
           </div>
    <div class="skill-box">
           <div class="skill-title">
             <div class="img">
               <img src="Python.png" class="skill-icon" alt="python-img" />
               </div>
             <h3>Python</h3>
           </div>
           <p>My school name is Shree Pupil Care Academy Secondary School Maryadpur kapilvastu Nepal.It is located in maryadpur.It is in northern of maryadpur and Southern of mudila village.It is surrounded by fields.My School is very beautiful.There are many facilities in our school.</p>
           </div>
    <div class="skill-box">
           <div class="skill-title">
             <div class="img">
               <img src="Sass.png" class="skill-icon" alt="Sass-img" />
               </div>
             <h3>Sass</h3>
           </div>
           <p>My school name is Shree Pupil Care Academy Secondary School Maryadpur kapilvastu Nepal.It is located in maryadpur.It is in northern of maryadpur and Southern of mudila village.It is surrounded by fields.My School is very beautiful.There are many facilities in our school.</p>
           </div>
    <div class="skill-box">
           <div class="skill-title">
             <div class="img">
               <img src="Sql.jpg" class="skill-icon" alt="Sql-img" />
               </div>
             <h3>My SQL</h3>
           </div>
           <p>My school name is Shree Pupil Care Academy Secondary School Maryadpur kapilvastu Nepal.It is located in maryadpur.It is in northern of maryadpur and Southern of mudila village.It is surrounded by fields.My School is very beautiful.There are many facilities in our school.</p>
           </div>
          </div>
  </body>
</html>